*{
  margin:0;
  padding:0;
  font-family: 'Raleway', sans-serif;
 
  
  }
  body{
      overflow-x: hidden;
  }
  a{
  text-decoration: none;
  color:#fff;
  }
  
  
  /* Navbar */
  
.NavBar{
  height: 100px;
  background-color: #8E1D53;
  width: 100vw;
  color:#fff;
  display: grid;

}
.container{
  width:1100px;
  height:auto;
  margin: auto;
}

.navCon{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.navCon .Title{
  font-size: 30px;
  color:#F8CA86;
}
.NavList{
display: flex;
flex-direction: row;
position: relative;
}

.NavList>span{
margin-left: 65px;
font-size: 16px;
}

.navLinks a:hover {
font-style:italic;
color:#f5b75b;
transition:0.1s ease-in ;

}

.openHamMenu i{
font-size: 25px;
display: none;
cursor: pointer;
color:#f5b75b;
}


/* Showcase */

.Showcase{
  width:100vw;
  height:calc(100vh - 100px);
  display:grid;
  place-content: center;
  

}

.heroContent{
  height:500px;
  width:100%;
  display: flex;
  

}

.box1{
  flex:1;
  text-align: left;
}

.box1 h2{
  color:#1E0E62;
  font-size:50px;
  margin-top: 30px;
  margin-bottom: 42px;
  padding-right: 10px;
}

.smallText{
  font-size:17px;
}

.box1 h4{
  color:#151439;
  font-weight:lighter;
  margin-right: 100px;
  margin-bottom: 42px;
}

.buttonSmall{
  width:206px;
  height:60px;
  background-color:#8E1D53;
  border-radius: 100px;
  border-style: none;
  cursor:pointer;
  font-size: 15px;
  color:#FFD596;
  transition: opacity 1s ease-in;
}



.buttonSmall:hover{
  background-color: #be286e;
}


.box2{
  flex:1;
 
 
}
.imageShowcase{
  overflow-y:hidden;
}

.imageShowcase img{
  width:100%;
  height: 500px;
  border-radius: 50px;
  
}

/* Featured Products */

.Featured{

  width:100%;
  background-color:#8E1D53;
  color:white;
}

.featuredCon{
  width:1100px;
  height:1450px;
  margin:auto;
  }

.featuredHead{
  padding-top:80px;
  padding-bottom: 50px;
  text-align: center;
  line-height: 26px;
  
}

.featuredHead h2{
padding-bottom:20px;
color:#F8CA86;
}


.featProduct{
  display:grid;
  grid-template-columns: repeat(6,1fr);
  /* grid-gap:20px; */
  width:100%;
  /* background-color: darkviolet; */
 /* border:2px solid black; */
  
 
}

.featProduct img{
height:400px;
width:100%;
border-radius:10px;
}

.featProduct>div{
  /* border:1px solid black; */
  text-align: center;
  padding:10px;
  cursor:pointer;

}
.featProduct>div:nth-of-type(1){
grid-column:2/4;
margin-right:20px;


}

.featProduct>div:nth-of-type(2){
  grid-column:4/6;
  }
  
  .featProduct>div:nth-of-type(3){
      grid-column:3/5;
      margin-top: 40px;
      }
      
.viewMore{
  position:absolute;
  left:675px;
  width:180px;
  height:60px;
  background-color:#8E1D53;
  color:#fff;
  border-radius: 100px;
  border-style: none;
  cursor:pointer;
  font-size: 15px;
  border:1px solid #fff;
  margin-top: 20px;
}

.send{
  width:180px;
  height:60px;
  background-color:#333;
  color:#fff;
  border-radius: 100px;
  border-style: none;
  cursor:pointer;
  font-size: 15px;
  margin-left: 20px;
 }

.featBottom{
  margin-top: 150px;
  text-align: center;

}
.featBottom h3{
  margin-bottom: 30px;
  color:#F8CA86;
  
}
.emailInfo{
  width:360px;
  height:60px;
  background-color:#8E1D53;
  border-radius: 100px;
  border-style: none;
  cursor:auto;
  font-size: 15px;
  border:1px solid #fff;
  text-align: center;
 
}

.emailInfo::placeholder{
  color:#EBEBFF;
 
}
/* Footer */

.footer{
  width:900px;
  margin:auto;
  margin-top:50px;
  margin-bottom: 30px;

}

.footer1{
  color:#000;
  display:flex;
  justify-content: space-between;
}

.footer>div a{
  color:#1E0E62;    
}

.sub1{
  display: flex;
  width: 300px;
  justify-content: space-between;

}


.sub2{
  display: flex;
  width: 260px;
  justify-content: space-between;

}

.fbIcon .igIcon {
  font-size: 2px;
}

.footer2{
  text-align: center;
  margin-top: 20px;
  color:rgb(21 20 57 / 80%);
  
}

.devInfo{
  margin-top:10px;
}

/***************ABOUT US*****************/

.aboutInfo{
  width:1100px;
  height:500px;
  margin:auto;
}

.aboutHead{
  position:absolute;
  left:620px;
  top:180px;
  
}

.aboutInfo h3{
  font-size: 42px;

}

.abImage img{
  width:350px;
  height:240px;
  position:absolute;
  top:180px;

}

.kirtiText{
  position: relative;
  top:60px;
}

.aboutText{
  width:620px;
  height:160px;
  position:absolute;
  left:620px;
  top:265px;

}

.abConnect{
  height:400px;
  background-color: #8E1D53;
}

.connectContainer{
  width:1070px;
  margin:auto;
  text-align: center;
}

.connectHead{
  font-size:42px;
  color:#fff;
  padding-top:50px;
}

.contactButton{
  width:240px;
  height:62px;
  background-color:#fff;
  border-radius: 8px;
  border-style: none;
  cursor:pointer;
  color:#FF9800;
  font-size: 20px;
  margin-top:40px;
  transition:opacity 1s ease-in;
}

.abFeatures{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top:64px;
  color:#fff;
  margin-left: 54px;


}
.far{
  margin-right:8px;
}

.reviews{
  height:280px;
  width:1070px;
  margin:auto;
}

.revHead{
  margin-top: 40px;
}

.revBody{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;

}

.revImage{
  width:230px;
  height:200px;
}

.revText{
  width:750px;
  height:160px;
  position: relative;
  top:40px;
}

/******* Contact PAGE ************/

.contactbg{
  background-image: url("./Images/bogdan-petrea-cM5P5KIeAKA-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: 1520px 700px;
}
.contact{
  width:1100px;
  margin:auto;
  height:90vh;   
}

.contact h3{
  font-size:36px;
  text-align: center;
  margin-bottom:30px;
  padding-top:30px;
}

.contactForm{
  width:770px;
  margin:auto;
}
.contactForm input[type=text]{
  margin-right: 30px;
}
.textLabel{
  width:330px;
  height:50px;
  border-radius: 100px;
  border: 1px black solid;
  margin-bottom:20px;
  padding-left:30px;
}

input:focus {
  border: 3px solid #555;
}

.textArea{
  width:768px;
  height:170px;
  border-radius: 10px;
  padding: 20px;
}


.response{
  margin-top:20px;
}

.response button{
  float:right;
}

.call{
  display: flex;
  margin-top:100px;
  margin-left:150px;
}
.textLine{
  padding: 0 20px 20px 20px;
  color:#d9d2e8;
}
.lineDivide{
  width:350px; 
}

.contact h4{
  text-align: center;
  margin-left: 40px;
  color:#d9d2e8;
}


/******* Products *********/

.products{
  width:1220px;
  margin:auto;
  margin-top:20px;
}

.proText{
  text-align: center;
}

.proText h3{
  font-size:30px;
  color:#1E0E62;
}

.proText p{
  width:420px;
  margin:auto;
  padding:10px;
}

.filterProducts{
  width:600px;
  display:flex;
  justify-content: space-between;
  margin: 50px 0px 20px 15px; 
}

.filter{
  height:40px;
  color:#151439;
  border:0px;
}


.productsList{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:10px;
  margin-top: 20px;
}

.productsList>div{
  border:1px solid #d9d2e8;
  border-radius: 10px 10px 0px 0px;
  justify-self:center;
}

.product .imgContainer{
  width:370px;
  height:390px;
  border-radius: 10px 10px 0px 0px;
  overflow: hidden;
}



/* .product{
  display: none;
} */

.show{
  display: block;
}
.product .imgContainer .image {
  transform: scale(1);
  height: 100%;
  width:100%;
}

.product .imgContainer .image:hover{
  cursor:pointer;
  transform: scale(1.1);
  border:0px;
  transition: box-shadow .2s ease-in-out;
  
}

.productsList h4{
  font-size:15px;
  padding:10px;
  text-align: center;
}

.productsList button{
  width:100px;
  height:40px;
  background-color:#8E1D53;
  border-radius: 100px;
  border-style: none;
  cursor:pointer;
  color:#fff;
  font-size: 15px;
  margin-left:130px;
  margin-bottom:10px;
}



  

  





