/*************FOR MOBILE*****************/

@media(max-width:500px) {
    /*Navbar*/
    .NavBar{
      height: 80px;
      }
  
  .container{
      width:420px;
  }
  
  .navCon{
      display:flex;
      }
  
  .navCon .Title{
      text-align: left;
      margin-top:12px;
  }

  .NavList {
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 1s ease;
  }

  .active {
    background: #242222;
    left: 0;
    opacity: 1;
    transition: all 1s ease;
    z-index: 1;
  }

  .NavList>span{
    text-align: center;
    padding:50px;
    margin-left:0px;    
    font-size:20px;

  }
  
  .navLinks:hover {
    background-color:#be286e;
    transition:0.4s ease-in ;
  }
  .navLinks a:hover {
    color:#fff;
    font-style:normal;
    transition:0.4s ease-in ;
  }

  .openHamMenu i{
    display: block;
    cursor: pointer;
    text-align: right;
    position: absolute;
    top:35px;
    right:40px;
}
  
  /***********Showcase******************/
  
  .Showcase{
    display: block;
    height: 100vh;
  }
  
  .heroContent{
    height:558px;
    width:100%;
    display: flex;
    flex-direction: column;
  }
  
  
  .box1 h2{
    color:#1E0E62;
    font-size:35px;
    text-align: center;
  }
  
  .box1 h4{
    text-align: center;
    margin-right:0;
  }
  
  .buttonSmall{
    width:120px;
    height:40px;
    font-size: 13px;
    position: relative;
    top: -35px;
    left:140px;
    margin-bottom: 20px;
    border-radius: 10px;

  }
  
  .imageShowcase{
    overflow-y:hidden;
    position: relative;
    left:16px;
  }
  
  .imageShowcase img{
    width:90%;
    height: 300px;
    border-radius: 20px;
  }
  
  /*************** Featured Products ***********/

  .Featured{
      height:97rem;
  }

  .featuredCon{
    width:400px;
    margin: auto;
    }
  
   .featuredHead{
    padding-top:30px;
    padding-bottom: 20px;
    width: 400px;
  }
  
  
  .featProduct{
    display:flex;
    flex-direction: column;
    justify-content:center;
    }
  
  .featProduct img{
  height:300px;
  width:90%;
  }
  .featProduct>div:nth-of-type(1) {
    margin-right: 0; 
  }
.featProduct>div:nth-of-type(3) {
    margin-top: 0px; 
  }
  
  .featProduct span{
      display: none;
  }
     
  .viewMore{
    position:absolute;
    left:180px;
    width:120px;
    height:40px;
    font-size: 13px;
    border-radius: 10px;
  }
  
  .send{
    position:relative;
    top:10px;
    left:-10px;
    width:120px;
    height:40px;
    font-size: 13px;
    border-radius: 10px;
    margin-top: 20px;
   }
 
  .featBottom{
    margin-top: 90px;
  }
  .emailInfo{
      position: relative;
    }

/**********Footer ***********/

.footer{
    width:300px;
    margin:auto;
    margin-top: 20px;
    margin-bottom: 16px;
  }
 
  .footer1{
    flex-direction: column;
    } 
  
  .sub1{
    margin-bottom: 8px;
  }

  .footer2{
    margin-top: 10px;
    color:rgb(21 20 57 / 80%);
  }
  
  .devInfo{
    margin-top:10px;
  } 
  /***************ABOUT US*****************/

  .abConnect{
  height:300px;
}

.aboutInfo{
  width:420px;
  margin:auto;
  
}

.aboutHead{
  position:absolute;
  left:190px;
  top:120px;
  
}

.aboutInfo h3{
  font-size: 30px;
}

.abImage img{
  width:250px;
  height:150px;
  position:absolute;
  top:180px;
  left:138px;
}

.aboutText{
  width:280px;
  position:absolute;
  left:120px;
  top:400px;
  text-align: center;
}

.kirtiText{
  top:265px;
  left:200px;
}
.connectContainer{
  width:400px;
}

.connectHead{
  font-size:32px;
  padding-top:30px;
}

.contactButton{
  width:120px;
  height:42px;
  border-radius: 10px;
  font-size: 15px;
  margin-top:20px;
}

.abFeatures{
  display:flex;
  flex-direction:column;
  margin-top:30px;
  margin-left: 0px;
}

.abFeatures span{
  margin-bottom: 16px;
}

.far{
  margin-right: 4px;
}
.reviews{
  width: 300px;
  height:480px;
  margin:auto;
}

.revHead{
  margin-top: 40px;
  text-align: center;
  margin-left: 22px;
}

.revBody{
  flex-direction:column;
  margin-top: 30px;
}

.revImage{
  width:150px;
  height:150px;
  position: relative;
  left:90px;

}

.revText{
  width:350px;
  text-align: center;

} 

/********* Contact PAGE ************/

.contactbg{
  width:500px;
  height:50rem;
  background-size: 520px 800px;
}

.contact{
  width:365px;
  margin:auto;   
}

.contact h3{
  font-size:30px;
  text-align: left;
}

.contactForm{
  width:100px;
  float: left;
}

.textLabel{
  width:200px;
}

.textArea{
  width:300px;
  height:270px;
}

.call{
  display: flex;
  flex-direction: column;
  position: relative;
  top:500px;
  right:130px;
}

.textLine{
  padding: 20px 0px 20px 110px;
}

.lineDivide{
  width:300px; 
}

.contact h4{
  position: relative;
  right:75px;
  top:520px;

}

.sendMessage{
  position: relative;
  top:10px;
  left:23px;
}

/************Products***************/
.products{
  width:420px;
  margin: auto;
}
.proText{
  margin-top: 30px;
}
.proText h3{
  font-size:28px;
}
.productsList{
  display:grid;
  grid-template-columns: repeat(1,1fr);
}

.product .imgContainer{
  width:330px;
  height:320px;
}

.productsList button{
  margin-left: 110px;
}

}  